{
  "name": "nano-rspow-node-win32-x64-msvc",
  "version": "0.5.1",
  "cpu": [
    "x64"
  ],
  "main": "nano-rspow-node.win32-x64-msvc.node",
  "files": [
    "nano-rspow-node.win32-x64-msvc.node"
  ],
  "description": "Hybrid CPU/GPU Nano Proof of Work for Node.js",
  "author": "Casual Security Inc. & Conny Brunnkvist <cbrunnkvist@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/CasualSecurityInc/nano-rspow"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "win32"
  ]
}